@font-face {
	font-family: 'usignite';
	src:url('fonts/usignite.eot?-usxd97');
	src:url('fonts/usignite.eot?#iefix-usxd97') format('embedded-opentype'),
		url('fonts/usignite.woff?-usxd97') format('woff'),
		url('fonts/usignite.ttf?-usxd97') format('truetype'),
		url('fonts/usignite.svg?-usxd97#usignite') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'usignite';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE607:before {
	content: "\e607";
}
.icon-arrow-left:before {
	content: "\e600";
}
.icon-arrow-down:before {
	content: "\e601";
}
.icon-arrow-up:before {
	content: "\e602";
}
.icon-arrow-right:before {
	content: "\e603";
}
.icon-arrow-left2:before {
	content: "\e604";
}
.icon-arrow-down2:before {
	content: "\e605";
}
.icon-arrow-up2:before {
	content: "\e606";
}
