

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bootstraping the application &mdash; US Ignite 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="US Ignite 0.1a documentation" href="index.html" />
    <link rel="next" title="Application commands" href="commands.html" />
    <link rel="prev" title="Welcome to US Ignite’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commands.html" title="Application commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to US Ignite’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">US Ignite 0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bootstraping-the-application">
<h1>Bootstraping the application<a class="headerlink" href="#bootstraping-the-application" title="Permalink to this headline">¶</a></h1>
<p>The application has been architectured to run remotely using Heroku, and locally using Vagrant.</p>
<div class="section" id="running-locally">
<h2>Running locally<a class="headerlink" href="#running-locally" title="Permalink to this headline">¶</a></h2>
<p>The application requires Vagrant setup, and a provisioner installed in the local machine. (VirtualBox being the easiest provisioner you can get hold of).</p>
<p>Once the pre-requisites have been installed the application can be started with the following command:</p>
<div class="highlight-python"><pre>vagrant up</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The provisioning will take a while, since it needs to get a copy of the OS box and install any packages required.</p>
</div>
<p>The application has been preconfigured to use the host-only IP <a class="reference external" href="http://22.22.22.10">http://22.22.22.10</a> and forwards the VM port <tt class="docutils literal"><span class="pre">80</span></tt> to <tt class="docutils literal"><span class="pre">8000</span></tt> so <a class="reference external" href="http://localhost:8000">http://localhost:8000</a> is available as well.</p>
<p>Adding a host alias is recommended. This can be done by adding the following line to  <tt class="docutils literal"><span class="pre">/etc/hosts</span></tt>:</p>
<div class="highlight-python"><pre>22.22.22.10    local-us-ignite.org</pre>
</div>
<p>Once this is done the application will be available at <a class="reference external" href="http://local-us-ignite.org">http://local-us-ignite.org</a></p>
<p>The VM has been configured to run and reload the code changes automatically without user input.</p>
</div>
<div class="section" id="stopping-the-vm">
<h2>Stopping the VM<a class="headerlink" href="#stopping-the-vm" title="Permalink to this headline">¶</a></h2>
<p>The application can be stopped by running:</p>
<div class="highlight-python"><pre>vagrant halt</pre>
</div>
</div>
<div class="section" id="starting-the-vm">
<h2>Starting the VM<a class="headerlink" href="#starting-the-vm" title="Permalink to this headline">¶</a></h2>
<p>The aplication can be started by running:</p>
<div class="highlight-python"><pre>vagrant up</pre>
</div>
</div>
<div class="section" id="updating-the-vm">
<h2>Updating the VM<a class="headerlink" href="#updating-the-vm" title="Permalink to this headline">¶</a></h2>
<p>From time to time the application will require new packages to be installed or new configuration. Once the changes have ben pulled via <tt class="docutils literal"><span class="pre">git</span></tt> the provisioner can be run with:</p>
<div class="highlight-python"><pre>vagrant provision</pre>
</div>
<p>This will run any mechanics required to update the application.</p>
</div>
<div class="section" id="logging-into-the-vm">
<h2>Logging into the VM<a class="headerlink" href="#logging-into-the-vm" title="Permalink to this headline">¶</a></h2>
<p>Interaction with the VM can be done via SSH, by running in the root of the repository:</p>
<div class="highlight-python"><pre>vagrant ssh</pre>
</div>
<p>Access can be granted by using SSH directly, in order to do this an ssh config entry is required, the following command will add the required fields to <tt class="docutils literal"><span class="pre">~/.ssh/config</span></tt>:</p>
<div class="highlight-python"><pre>vagrant ssh-config --host us_ignite | sed -e '$a\' | tee -a ~/.ssh/config</pre>
</div>
<p>Once this has been done the VM is accessible via:</p>
<div class="highlight-python"><pre>ssh us_ignite</pre>
</div>
</div>
<div class="section" id="running-it-in-heroku">
<h2>Running it in Heroku<a class="headerlink" href="#running-it-in-heroku" title="Permalink to this headline">¶</a></h2>
<p>The application has already been bootstrapped to run in Heroku and it is available at: <a class="reference external" href="http://us-ignite.herokuapp.com/">http://us-ignite.herokuapp.com/</a></p>
</div>
<div class="section" id="configuring-the-development-environment">
<h2>Configuring the development environment<a class="headerlink" href="#configuring-the-development-environment" title="Permalink to this headline">¶</a></h2>
<p>The deployment to Heroku is done using <tt class="docutils literal"><span class="pre">git</span></tt> as a transport.</p>
<p>Any interaction with the repository is done via <tt class="docutils literal"><span class="pre">fabric</span></tt>, All the fabric commands require that the Heroku <tt class="docutils literal"><span class="pre">git</span></tt> repository is aliased as <tt class="docutils literal"><span class="pre">production</span></tt>. This can be done with:</p>
<div class="highlight-python"><pre>git remote add production git@heroku.com:us-ignite.git</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to be able to contribute and deploy in the production application the developer needs to be added as a collaborator in Heroku.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bootstraping the application</a><ul>
<li><a class="reference internal" href="#running-locally">Running locally</a></li>
<li><a class="reference internal" href="#stopping-the-vm">Stopping the VM</a></li>
<li><a class="reference internal" href="#starting-the-vm">Starting the VM</a></li>
<li><a class="reference internal" href="#updating-the-vm">Updating the VM</a></li>
<li><a class="reference internal" href="#logging-into-the-vm">Logging into the VM</a></li>
<li><a class="reference internal" href="#running-it-in-heroku">Running it in Heroku</a></li>
<li><a class="reference internal" href="#configuring-the-development-environment">Configuring the development environment</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to US Ignite&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="commands.html"
                        title="next chapter">Application commands</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bootstrap.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commands.html" title="Application commands"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to US Ignite’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">US Ignite 0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mozilla Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>