

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application commands &mdash; US Ignite 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="US Ignite 0.1a documentation" href="index.html" />
    <link rel="next" title="Accounts" href="accounts.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="accounts.html" title="Accounts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">US Ignite 0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="application-commands">
<h1>Application commands<a class="headerlink" href="#application-commands" title="Permalink to this headline">¶</a></h1>
<p>The application uses <tt class="docutils literal"><span class="pre">fabric</span></tt> to interact with the <tt class="docutils literal"><span class="pre">local</span> <span class="pre">development</span></tt> and the <tt class="docutils literal"><span class="pre">`production</span></tt> build.</p>
<p>Some commands are required to be run inside or outside the the <tt class="docutils literal"><span class="pre">VM</span></tt>.</p>
<div class="section" id="reset-the-local-database">
<h2>Reset the local database<a class="headerlink" href="#reset-the-local-database" title="Permalink to this headline">¶</a></h2>
<p>While the models are still being defined it is useful to reset the database for the vm. The following command must be run <strong>inside</strong> the vm:</p>
<div class="highlight-python"><pre>fab reset_local_db</pre>
</div>
<p>This command will drop the existing database and re create it by running <tt class="docutils literal"><span class="pre">syncdb</span></tt>.</p>
</div>
<div class="section" id="runnning-the-test-suite">
<h2>Runnning the test suite<a class="headerlink" href="#runnning-the-test-suite" title="Permalink to this headline">¶</a></h2>
<p>The test suite is processed by running the following command <strong>inside</strong> the <tt class="docutils literal"><span class="pre">VM</span></tt>:</p>
<div class="highlight-python"><pre>fab test</pre>
</div>
</div>
<div class="section" id="deploy-the-application-to-heroku">
<h2>Deploy the application to Heroku<a class="headerlink" href="#deploy-the-application-to-heroku" title="Permalink to this headline">¶</a></h2>
<p>Deploying the application to heroku requires a set of steps.</p>
<p>The command verifies that all the changes have been pushed to <tt class="docutils literal"><span class="pre">origin</span></tt> to avoid deploying a set of commits to the <tt class="docutils literal"><span class="pre">production</span></tt> origin. As well runs any update required on the database.</p>
<p>This command must be run <strong>ouside</strong> the <tt class="docutils literal"><span class="pre">VM</span></tt>:</p>
<div class="highlight-python"><pre>fab production deploy</pre>
</div>
</div>
<div class="section" id="running-django-console-in-heroku">
<h2>Running Django console in heroku<a class="headerlink" href="#running-django-console-in-heroku" title="Permalink to this headline">¶</a></h2>
<p>If a <tt class="docutils literal"><span class="pre">Django</span></tt> console is required in the application this can be achieved by runnig <strong>inside</strong> the <tt class="docutils literal"><span class="pre">VM</span></tt>:</p>
<div class="highlight-python"><pre>fab production shell</pre>
</div>
</div>
<div class="section" id="loading-initial-fixtures">
<h2>Loading initial fixtures<a class="headerlink" href="#loading-initial-fixtures" title="Permalink to this headline">¶</a></h2>
<p>A single command has been provided to load the initial fixtures in the remote server. The command must be executed <strong>outside</strong> the VM.</p>
<blockquote>
<div>fab production load_fixtures</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Application commands</a><ul>
<li><a class="reference internal" href="#reset-the-local-database">Reset the local database</a></li>
<li><a class="reference internal" href="#runnning-the-test-suite">Runnning the test suite</a></li>
<li><a class="reference internal" href="#deploy-the-application-to-heroku">Deploy the application to Heroku</a></li>
<li><a class="reference internal" href="#running-django-console-in-heroku">Running Django console in heroku</a></li>
<li><a class="reference internal" href="#loading-initial-fixtures">Loading initial fixtures</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="architecture.html"
                        title="previous chapter">Architecture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="accounts.html"
                        title="next chapter">Accounts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/commands.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="accounts.html" title="Accounts"
             >next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             >previous</a> |</li>
        <li><a href="index.html">US Ignite 0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mozilla Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>