<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #ffffff;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="448" height="32" viewBox="0 0 448 32">
<defs>
<g id="icon-untitled">
	<path class="path1" d="M0 26.857v-14.179q0.786 0.875 1.804 1.554 6.464 4.393 8.875 6.161 1.018 0.75 1.652 1.17t1.688 0.857 1.964 0.438h0.036q0.911 0 1.964-0.438t1.688-0.857 1.652-1.17q3.036-2.196 8.893-6.161 1.018-0.696 1.786-1.554v14.179q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018zM0 7.821q0-1.393 0.741-2.321t2.116-0.929h26.286q1.161 0 2.009 0.839t0.848 2.018q0 1.411-0.875 2.696t-2.179 2.196q-6.714 4.661-8.357 5.804-0.179 0.125-0.759 0.545t-0.964 0.679-0.929 0.58-1.027 0.482-0.893 0.161h-0.036q-0.411 0-0.893-0.161t-1.027-0.482-0.929-0.58-0.964-0.679-0.759-0.545q-1.625-1.143-4.679-3.259t-3.661-2.545q-1.107-0.75-2.089-2.063t-0.982-2.438z"></path>
</g>
<g id="icon-untitled2">
	<path class="path1" d="M0.786 24.839q0.625 0.071 1.393 0.071 4.018 0 7.161-2.464-1.875-0.036-3.357-1.152t-2.036-2.848q0.589 0.089 1.089 0.089 0.768 0 1.518-0.196-2-0.411-3.313-1.991t-1.313-3.67v-0.071q1.214 0.679 2.607 0.732-1.179-0.786-1.875-2.054t-0.696-2.75q0-1.571 0.786-2.911 2.161 2.661 5.259 4.259t6.634 1.777q-0.143-0.679-0.143-1.321 0-2.393 1.688-4.080t4.080-1.688q2.5 0 4.214 1.821 1.946-0.375 3.661-1.393-0.661 2.054-2.536 3.179 1.661-0.179 3.321-0.893-1.196 1.75-2.893 2.982 0.018 0.25 0.018 0.75 0 2.321-0.679 4.634t-2.063 4.438-3.295 3.759-4.607 2.607-5.768 0.973q-4.839 0-8.857-2.589z"></path>
</g>
<g id="icon-untitled3">
	<path class="path1" d="M1.696 16.161v-5.286h4.554v-3.893q0-3.321 1.857-5.152t4.946-1.83q2.625 0 4.071 0.214v4.714h-2.804q-1.536 0-2.071 0.643t-0.536 1.929v3.375h5.232l-0.696 5.286h-4.536v13.554h-5.464v-13.554h-4.554z"></path>
</g>
<g id="icon-arrow-left">
	<path class="path1" d="M18.299 7.226c-0.669 0.653-7.203 7.514-7.203 7.514-0.357 0.349-0.534 0.805-0.534 1.261s0.178 0.912 0.534 1.261c0 0 6.534 6.861 7.203 7.512 0.669 0.653 1.872 0.698 2.586 0 0.712-0.696 0.768-1.667-0.002-2.52l-5.995-6.253 5.995-6.253c0.77-0.854 0.714-1.826 0.002-2.522-0.715-0.696-1.918-0.653-2.586 0z"></path>
</g>
<g id="icon-arrow-down">
	<path class="path1" d="M24.773 13.701c-0.651 0.669-7.512 7.205-7.512 7.205-0.349 0.357-0.805 0.534-1.261 0.534-0.458 0-0.914-0.178-1.261-0.534 0 0-6.861-6.536-7.514-7.205-0.651-0.669-0.696-1.87 0-2.586 0.698-0.714 1.669-0.77 2.522 0l6.253 5.997 6.251-5.995c0.854-0.77 1.827-0.714 2.522 0 0.698 0.714 0.654 1.917 0 2.584z"></path>
</g>
<g id="icon-arrow-up">
	<path class="path1" d="M24.773 18.299c-0.651-0.669-7.512-7.203-7.512-7.203-0.349-0.357-0.805-0.536-1.261-0.536-0.458 0-0.914 0.179-1.261 0.536 0 0-6.861 6.534-7.514 7.203-0.651 0.669-0.696 1.872 0 2.586 0.698 0.712 1.669 0.77 2.522 0l6.253-5.995 6.251 5.995c0.854 0.77 1.827 0.712 2.522 0 0.698-0.715 0.654-1.918 0-2.586z"></path>
</g>
<g id="icon-arrow-right">
	<path class="path1" d="M13.701 7.226c0.669 0.653 7.203 7.514 7.203 7.514 0.358 0.349 0.536 0.805 0.536 1.261s-0.178 0.912-0.536 1.261c0 0-6.534 6.861-7.203 7.512-0.669 0.653-1.87 0.698-2.586 0-0.714-0.696-0.77-1.667 0-2.52l5.997-6.253-5.995-6.253c-0.77-0.854-0.714-1.826 0-2.522s1.917-0.653 2.584 0z"></path>
</g>
<g id="icon-arrow-left2">
	<path class="path1" d="M23.038 27.869c0.429 0.434 0.429 1.133 0 1.566s-1.122 0.434-1.55 0l-12.528-12.651c-0.429-0.434-0.429-1.134 0-1.566l12.528-12.653c0.429-0.434 1.122-0.434 1.55 0s0.429 1.133 0 1.566l-11.424 11.869 11.424 11.869z"></path>
</g>
<g id="icon-arrow-down2">
	<path class="path1" d="M4.131 8.962c-0.434-0.429-1.134-0.429-1.566 0-0.432 0.427-0.432 1.122 0 1.55l12.653 12.528c0.434 0.429 1.133 0.429 1.566 0l12.653-12.528c0.432-0.429 0.434-1.122 0-1.55s-1.136-0.429-1.566-0.002l-11.87 11.426-11.869-11.424z"></path>
</g>
<g id="icon-arrow-up2">
	<path class="path1" d="M27.869 23.038c0.434 0.429 1.134 0.429 1.566 0 0.434-0.429 0.434-1.122 0-1.55l-12.653-12.528c-0.432-0.429-1.133-0.429-1.565 0l-12.653 12.528c-0.432 0.429-0.434 1.122 0 1.55s1.133 0.429 1.566 0l11.869-11.426 11.869 11.426z"></path>
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-untitled" viewBox="0 0 32 32"><use xlink:href="#icon-untitled"></use></svg>
icon-untitled</div>
<div class="cell">
	<svg class="icon icon-untitled2" viewBox="0 0 30 32"><use xlink:href="#icon-untitled2"></use></svg>
icon-untitled2</div>
<div class="cell">
	<svg class="icon icon-untitled3" viewBox="0 0 18 32"><use xlink:href="#icon-untitled3"></use></svg>
icon-untitled3</div>
<div class="cell">
	<svg class="icon icon-arrow-left" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-left"></use></svg>
icon-arrow-left</div>
<div class="cell">
	<svg class="icon icon-arrow-down" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-down"></use></svg>
icon-arrow-down</div>
<div class="cell">
	<svg class="icon icon-arrow-up" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-up"></use></svg>
icon-arrow-up</div>
<div class="cell">
	<svg class="icon icon-arrow-right" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-right"></use></svg>
icon-arrow-right</div>
<div class="cell">
	<svg class="icon icon-arrow-left2" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-left2"></use></svg>
icon-arrow-left2</div>
<div class="cell">
	<svg class="icon icon-arrow-down2" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-down2"></use></svg>
icon-arrow-down2</div>
<div class="cell">
	<svg class="icon icon-arrow-up2" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-up2"></use></svg>
icon-arrow-up2</div>

</body>
</html>